<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <title>JUNU   Music Player</title>
  <style>
    @font-face {
      font-family: 'normal';
      src: url('/file/正酷超级黑.ttf');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: white;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
      /*transition: 0.5s ease;*/ /* 添加过渡效果 */
    }

    #controls {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      align-items: center;
    }

    #songTitle {
      position: absolute;
      bottom: -60px;
      left: 20px;
      font-size: 64px;
      font-weight: bold;
    }

    #center {
      top: 40%;
      left: 10%;
      display: flex;
      flex-direction: column;
      width: 80%;
    }

    #info{
      display: flex;
      justify-content: space-between;
    }

    #composer {
      font-size: 40px;
      font-weight: bold;
      line-height: 0;
    }

    #currentTime{
      font-size: 40px;
      font-weight: bold;
      line-height: 0;
    }

    #visualizer {
      height: 10%;
      display: flex;
      justify-content: space-around;
    }

    .visualizer-bar {
      width: 2px;
      height: 0;
      background-color: white;
    }

    .normal {
      font-family: 'normal';
    }

    .progressBar {
      width: 100%;
      height: 10px;
      background-color: #EEEEEE;
      cursor: pointer; /* 鼠标悬停时显示指针 */
      position: relative;
      border-radius: 5px;
    }

    .progress {
        height: 100%;
        background-color: #CACACA;
        position: absolute;
        left: 0;
        width: 0;
        border-radius: 5px;
    }

    #all {
      display: flex;;
      width: 100vw;
      height: 100vh;
    }

    #center{
      position: absolute;
    }

    #music_area {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: 1s ease;
      text-shadow: black 2px 2px 5px;
      background: rgba(0, 0, 0, 0.025);
    }

    #SidebarButton {
      position: fixed;
      left: 20px;
      top: 20px;
      z-index: 5;
      border-radius: 7px;
      transition: 1s ease;
    }

    #menu{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 1s ease;
      box-shadow: black inset -20px 0 20px -20px;
      background-color: white;
    }

    .scroll-wrap {
      /* Thanks https://zhuanlan.zhihu.com/p/431956735 */
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      white-space: nowrap;
    }

    .scroll-item {
        animation: scroll linear 4s alternate infinite;
        float: left;
    }

    @keyframes scroll {
        0% {
            margin-left: 0;
            transform: translateX(0);
        }

        10% {
            margin-left: 0;
            transform: translateX(0);
        }

        90% {
            margin-left: 100%;
            transform: translateX(-100%);
        }

        100% {
            margin-left: 100%;
            transform: translateX(-100%);
        }
    }

    #VolumeControl {
      width: 40%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      transition: 0.5s ease-out;
      margin: 10px;
    }

    #VolumeControl:hover {
      width: 80%;
    }

    #VprogressBar{
      width: 80%;
      margin: 10px;
    }

    .LeftText{
      color: black;
      font-size: 15px;
      font-weight: bold;
    }

    .LeftName{
      width: 40%;
    }

    #LeftControl{
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #TprogressBar{
      width: 80%;
    }

    #Tool{
      width: 70%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      margin: 10px;
    }

    #SongList {
      height: 75%;
      width: 80%;
    }

    .MusicBox{
      color: black;
      font-size: 30px;
      font-weight: bold;
      border-bottom: #C1C1C1 2px solid;
    }

    .MusicItem{
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    #controls img {
      margin: 10px;
    }

    #effects {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
  }
  </style>
  <style>
    .tooltip .tooltiptext {
      top: 40px;
      right: 5px;
      visibility: hidden;
      width: 200px;
      background-color: white;
      color: black;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      box-shadow: black 2px 2px 5px;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .tooltip {
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 5;
      border-radius: 7px;
      transition: 1s ease;
      opacity: 0;
    }
  </style>
  <body>
    <div id="all">
      <!-- Thanks https://feathericons.com -->
      <img id="SidebarButton" src="/icon/sidebar.svg" alt="sidebar" />
      <div id="menu">
        <div class="tooltip" id="Tip"><img src="/icon/compass.svg" alt="compass"><span class="tooltiptext">按E / M : 打开菜单<br>按← / → : 切换歌曲<br>按↑ / ↓ : 控制音量<br>按P : 开启小窗</span></div>
        <div style="height: 70px"></div>
        <div id="LeftControl">
          <!-- LeftControl简称LC =牢c -->
          <div class="scroll-wrap LeftName">
            <div class="scroll-item LeftText" id="ShowName">SongName</div>
          </div>
          <p class="LeftText" id="MusicTime">00:00/00:00</p>
        </div>
        <div class="progressBar" id="TprogressBar">
          <div class="progress" id="Tprogress"></div>
        </div>
        <div 
          style="height: 20px;width: 90%;border-bottom: 2px solid #a7a7a7">
        </div>
        <div id="Tool">
          <a href="/file/add" target="_blank"><img id="upload-cloud" src="/icon/upload-cloud.svg" alt="upload-cloud" /></a>
          <img id="PiP" src="/icon/monitor.svg" alt="monitor" />
          <img id="playMode" src="/icon/arrow-right.svg" alt="PlayMode" />
        </div>
        <div 
          style="width: 90%;border-bottom: 2px solid #a7a7a7">
        </div>
        <div id="SongList"></div>
        <div 
          style="height: 20px;width: 90%;border-bottom: 2px solid #a7a7a7">
        </div>
        <div id="VolumeControl">
          <img id="volume-x" src="/icon/volume-x.svg" alt="volume-x" />
          <div class="progressBar" id="VprogressBar">
            <div class="progress" id="Vprogress"></div>
          </div>
          <img id="volume-2" src="/icon/volume-2.svg" alt="volume-2" />
        </div>
      </div>

      <div id="music_area">
        <img id="background" src="" alt="Background Image">
        <div id="effects"></div>

        <p class="normal" id="songTitle">songTitle</p>

        <div id="center">
          <div id="info">
            <p class="normal" id="composer">composer</p>
            <p class="normal" id="currentTime">00:00</p>
          </div>
          <canvas id="visualizer"></canvas>
        </div>
      </div>
      <div id="controls">
        <img id="prevButton" src="/icon/skip-back.svg" alt="prev" />
        <img id="playPauseButton" src="/icon/play.svg" alt="play" />
        <img id="nextButton" src="/icon/skip-forward.svg" alt="next" />
      </div>
    </div>

    <script>
      let allowed = false;
      let BarOpened = false;
      let PlayMode = "Sequential";
      const audioContext = new (window.AudioContext ||
        window.webkitAudioContext)();
      let currentSongIndex = 0;
      let audio = new Audio();
      let songList = [];

      const prevButton = document.getElementById("prevButton");
      const playPauseButton = document.getElementById("playPauseButton");
      const nextButton = document.getElementById("nextButton");
      const songTitle = document.getElementById("songTitle");
      const composer = document.getElementById("composer");
      const background = document.getElementById("background");
      const visualizer = document.getElementById("visualizer");
      const currentTime = document.getElementById("currentTime");
      const SidebarButton = document.getElementById("SidebarButton");
      const menu = document.getElementById("menu");
      const music_area = document.getElementById("music_area");
      const TprogressBar = document.getElementById("TprogressBar");
      const Tprogress = document.getElementById("Tprogress");
      const VprogressBar = document.getElementById("VprogressBar");
      const Vprogress = document.getElementById("Vprogress");
      const ShowName = document.getElementById("ShowName");
      const MusicTime = document.getElementById("MusicTime");
      const volume_x = document.getElementById("volume-x");
      const volume_2 = document.getElementById("volume-2");
      const playMode = document.getElementById("playMode");
      const SongList = document.getElementById("SongList");
      const Tip = document.getElementById("Tip");
      const PiP = document.getElementById("PiP");//画中画
      const effects = document.getElementById("effects");

      // Fetch initial song list and play the first song
      /*
      fetch("/list")
        .then((response) => response.json())
        .then((data) => {
          songList = data;
          loadSong(songList[currentSongIndex].num);
        })
        .catch((error) =>
          console.error("Failed to fetch initial song list:", error)
        );
      已废弃
      */
      fetch("/all_information_of_music")
        .then((response) => response.json())
        .then((data) => {
          songList = data;
          loadSong(songList[currentSongIndex].num);
          for (let i = 0; i < songList.length; i++) {
            Item=document.createElement("div")
            Item.classList=["MusicBox"]
            Item.innerHTML = `<div class="MusicItem scroll-wrap"><div class="normal scroll-item ">${songList[i].name} - ${songList[i].musician}</div></div>`;//JS 报错的小曲 - JUNU
            Item.addEventListener("click", function () {
              currentSongIndex = i
              loadSong(songList[currentSongIndex].num);
            });
            SongList.appendChild(Item);
          }
        })
        .catch((error) =>
          console.error("Failed to fetch initial song list:", error)
        );

      function loadSong(songNum) {
        fetch(`/name/${songNum}`)
          .then((response) => response.text())
          .then((name) => {
            songTitle.textContent = name.substring(1, name.length - 1);
            ShowName.textContent = name.substring(1, name.length - 1);
          })
          .catch((error) => console.error("Failed to fetch song name:", error));

        /*fetch(`/musician/${songNum}`)
          .then((response) => response.text())
          .then((artist) => {
            composer.textContent = artist.substring(1, artist.length - 1);
          })
          .catch((error) =>
            console.error("Failed to fetch artist name:", error)
          );*/
        composer.textContent = songList.find(
          (obj) => obj.num == songNum
        ).musician;

        fetch(`/photo/${songNum}?${Math.random()}`)
          .then((response) => {
            if (response.ok) {
              return response.blob();
            } else {
              throw new Error("Failed to fetch photo");
            }
          })
          .then((blob) => {
            const url = URL.createObjectURL(blob);
            background.style.transition = "0.5s ease";
            background.style.opacity = "0"; // 设置不透明度为0，开始渐变
            background.style.transform = "scale(1.5)";
            setTimeout(() => {
              background.src = url; // 更改图片源
              background.style.opacity = "1"; // 设置不透明度为1，结束渐变
              background.style.transform = "scale(1)";
            }, 500); // 等待0.5秒，与过渡效果时间一致
            setTimeout(() => {
              background.style.transition = "0.5s";
            }, 500);
          })
          .catch((error) => console.error("Failed to fetch photo:", error));
        audio.src = `/music/${songNum}`;
        if (allowed) {
          console.info("allowed");
          audio.play(); //避免该死的"The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page."
          playPauseButton.src = "/icon/pause.svg";
        }
      }

      function togglePlayPause() {
        allowed = true;
        const gainNode = audioContext.createGain();
        const currentVolume = audioContext.createGain();
        currentVolume.gain.value = audio.volume;

        if (audio.paused) {
          audioContext.resume().then(() => {
            audio.play();
            playPauseButton.src = "/icon/pause.svg";
            fadeAudio(gainNode, currentVolume, 0, 1, 0.3);
          });
        } else {
          fadeAudio(gainNode, currentVolume, 1, 0, 0.3, () => {
            audio.pause();
            playPauseButton.src = "/icon/play.svg";
            gainNode.disconnect();
          });
        }
      }

      function fadeAudio(
        gainNode,
        currentVolume,
        startVolume,
        endVolume,
        duration,
        callback
      ) {
        gainNode.gain.setValueAtTime(
          currentVolume.gain.value,
          audioContext.currentTime
        );
        gainNode.gain.linearRampToValueAtTime(
          startVolume,
          audioContext.currentTime
        );
        gainNode.gain.linearRampToValueAtTime(
          endVolume,
          audioContext.currentTime + duration
        );

        gainNode.connect(audioContext.destination);
        currentVolume.connect(gainNode);

        if (callback) {
          setTimeout(callback, duration * 1000);
        }
      }

      function playNextSong() {
        if (PlayMode == "Loop") {
          currentSongIndex = currentSongIndex;
        } else if (PlayMode == "Random") {
          NextSongIndex = Math.floor(Math.random() * songList.length);
          while (currentSongIndex == NextSongIndex && songList.length > 1) {
            NextSongIndex = Math.floor(Math.random() * songList.length);
          }
          currentSongIndex = NextSongIndex;
        } else {
          currentSongIndex = (currentSongIndex + 1) % songList.length;
        }
        loadSong(songList[currentSongIndex].num);
      }

      function playPrevSong() {
        if (PlayMode == "Loop") {
          currentSongIndex = currentSongIndex;
        } else if (PlayMode == "Random") {
          NextSongIndex = Math.floor(Math.random() * songList.length);
          while (currentSongIndex == NextSongIndex && songList.length > 1) {
            NextSongIndex = Math.floor(Math.random() * songList.length);
          }
          currentSongIndex = NextSongIndex;
        } else {
          currentSongIndex = currentSongIndex - 1;
          if (currentSongIndex < 0) currentSongIndex = songList.length - 1;
        }
        loadSong(songList[currentSongIndex].num);
      }

      function updateVisualizer() {
        const analyser = audioContext.createAnalyser();
        const context = visualizer.getContext("2d");
        const dataArray = new Uint8Array(analyser.frequencyBinCount);

        const source = audioContext.createMediaElementSource(audio);
        source.connect(analyser);
        analyser.connect(audioContext.destination);

        analyser.fftSize = 512;

        //var last_VH = 0
        function draw() {
          var effect1=true;
          var effect2=true;
          
          var num = 250;
          const visualizerWidth = visualizer.offsetWidth;
          visualizer.width = visualizerWidth;
          analyser.getByteFrequencyData(dataArray);
          context.clearRect(0, 0, visualizer.width, visualizer.height);

          const barWidth = visualizerWidth / num;
          const shadow = barWidth / 3;
          //console.log("barWidth:", barWidth, visualizer.width);

          var now_VH=0
          for (let i = 0; i <= num; i++) {
            now_VH+=dataArray[i]
          }
          var VH=20000
          if(now_VH>VH){
            console.info("high",now_VH)
            if(effect1){effects.style["box-shadow"] = `inset white 0px 0px 50px ${(now_VH-25000)*0.01}px`;}
            if(effect2){background.style.transition = "0.01s";
                        background.style.transform = `scale(${1+(now_VH-VH)/50000})`;}
          }
          else{
            if(effect1){effects.style["box-shadow"] = `inset white 0px 0px 0px 0px`;}
            if(effect2){background.style.transition = "0.5s";
                        background.style.transform = `scale(1)`;}
          }
          /*
          if(now_VH-last_VH>1000){
            console.info("boom",now_VH-last_VH)
            background.style.transition = "0.01s";
            background.style.transform = `scale(${1+(now_VH-last_VH-1000)/10000})`;
          }
          else{
            background.style.transition = "0.5s";
            background.style.transform = `scale(1)`;
          }
          */
          //last_VH=now_VH

          for (let i = 0; i <= num; i++) {
            const barHeight = dataArray[i] * 0.5;
            context.fillStyle = "black";
            context.fillRect(
              i * barWidth,
              0 /*visualizer.height - (barHeight + 3)*/,
              barWidth * 0.9 + shadow,
              barHeight + 3 + shadow
            );
            context.fillStyle = "white";
            context.fillRect(
              i * barWidth,
              0 /*visualizer.height - (barHeight + 3)*/,
              barWidth * 0.9,
              barHeight + 3
            );
          }
          requestAnimationFrame(draw);
        }
        draw();
      }

      function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60)
          .toString()
          .padStart(2, "0");
        const secs = Math.floor(seconds % 60)
          .toString()
          .padStart(2, "0");
        return `${minutes}:${secs}`;
      }

      var MenuWidth = "250px";
      menu.style.width = MenuWidth;
      menu.style.transform = `translateX(-${MenuWidth})`; //初始化

      function OpenSidebar() {
        if (BarOpened) {
          BarOpened = false;
          menu.style.transform = `translateX(-${MenuWidth})`;
          music_area.style.left = "0";
          SidebarButton.style["background-color"] = "rgba(160, 160, 160, 0)";
          Tip.style.opacity = "0";
        } else {
          BarOpened = true;
          menu.style.transform = "translateX(0px)";
          music_area.style.left = MenuWidth;
          SidebarButton.style["background-color"] = "rgba(160, 160, 160, 0.5)";
          Tip.style.opacity = "1";
        }
      }

      // 更新进度条
      audio.addEventListener("timeupdate", function () {
        var percentage = (audio.currentTime / audio.duration) * 100;
        Tprogress.style.width = percentage + "%";
      });

      // 拖动进度条
      TprogressBar.addEventListener("mousedown", function (e) {
        document.addEventListener("mousemove", TonMouseMove);
        document.addEventListener("mouseup", TonMouseUp);
      });

      function TonMouseMove(e) {
        var TprogressBarRect = TprogressBar.getBoundingClientRect();
        var clickPosition = e.clientX - TprogressBarRect.left;
        var newTime = (clickPosition / TprogressBarRect.width) * audio.duration;
        audio.currentTime = newTime;
      }

      function TonMouseUp() {
        document.removeEventListener("mousemove", TonMouseMove);
        document.removeEventListener("mouseup", TonMouseUp);
      }

      Vprogress.style.width="100%"

      audio.addEventListener("volumechange", function () {
        var percentage = audio.volume * 100;
        Vprogress.style.width = percentage + "%";
      });

      // 拖动音量条
      VprogressBar.addEventListener("mousedown", function (e) {
        document.addEventListener("mousemove", VonMouseMove);
        document.addEventListener("mouseup", VonMouseUp);
      });

      function VonMouseMove(e) {
        var VprogressBarRect = VprogressBar.getBoundingClientRect();
        var clickPosition = e.clientX - VprogressBarRect.left;
        var newVolume = clickPosition / VprogressBarRect.width;
        if (newVolume < 0) newVolume = 0;
        if (newVolume > 1) newVolume = 1;
        audio.volume = newVolume;
      }

      function VonMouseUp() {
        document.removeEventListener("mousemove", VonMouseMove);
        document.removeEventListener("mouseup", VonMouseUp);
      }

      SidebarButton.addEventListener("click", OpenSidebar);

      playPauseButton.addEventListener("click", togglePlayPause);
      nextButton.addEventListener("click", playNextSong);
      prevButton.addEventListener("click", playPrevSong);
      audio.addEventListener("ended", playNextSong);

      audio.addEventListener("play", updateVisualizer);
      audio.addEventListener("pause", () => cancelAnimationFrame(draw)); // Assuming you declared draw somewhere
      audio.addEventListener("timeupdate", function () {
        currentTime.textContent = formatTime(audio.currentTime);
        MusicTime.textContent = `${formatTime(audio.currentTime)}/${formatTime(
          audio.duration
        )}`;
      });

      volume_x.addEventListener("click", function () {
        audio.volume = 0;
      });

      volume_2.addEventListener("click", function () {
        audio.volume = 1;
      });

      playMode.addEventListener("click", function () {
        console.log(PlayMode);
        if (PlayMode == "Sequential") {
          console.info("顺序播放");
          PlayMode = "Loop"; //循环播放
          playMode.src = "/icon/repeat.svg";
        } else if (PlayMode == "Loop") {
          console.info("循环播放");
          PlayMode = "Random"; //随机播放
          playMode.src = "/icon/shuffle.svg";
        } else if (PlayMode == "Random") {
          console.info("随机播放");
          PlayMode = "Sequential"; //顺序播放
          playMode.src = "/icon/arrow-right.svg";
        }
      });

      let isCoolDown = false;
      let CoolDownTime = 1000;

      document.addEventListener("keydown", function (event) {
        console.log(event.code);
        switch (event.code) {
          case "KeyM":
            OpenSidebar();
            break;
          case "KeyE":
            OpenSidebar();
            break;
          case "Space":
            togglePlayPause();
            break;
          case "ArrowLeft":
            if (isCoolDown) {
              return;
            }
            // 设置冷却状态，并在0.5秒后重置
            isCoolDown = true;
            setTimeout(function () {
              isCoolDown = false;
            }, CoolDownTime);
            playPrevSong();
            break;
          case "ArrowRight":
            if (isCoolDown) {
              return;
            }
            // 设置冷却状态，并在0.5秒后重置
            isCoolDown = true;
            setTimeout(function () {
              isCoolDown = false;
            }, CoolDownTime);
            playNextSong();
            break;
          case "ArrowUp":
            var newVolume = audio.volume + 0.1;
            if (newVolume > 1) newVolume = 1;
            audio.volume = newVolume;
            break;
          case "ArrowDown":
            var newVolume = audio.volume - 0.1;
            if (newVolume < 0) newVolume = 0;
            audio.volume = newVolume;
            break;
          default:
            break;
        }
      });
    </script>
    <script>
      const divA = document.getElementById("music_area");
      const videoB = document.createElement('video');
      var fps = 3
      var canvas = document.createElement("canvas");
      var ctx = canvas.getContext("2d");
      var PiPNow = false
      var ID
      var width = window.innerWidth;
      var height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
      function drawCanvas() {
        html2canvas(divA).then((canvasNow) => {
          //document.body.appendChild(canvasNow);
          var imageA = new Image();
          imageA.src = canvasNow.toDataURL();
          imageA.onload = function () {
            ctx.drawImage(imageA, 0, 0, width, height);
          };
        });
      }
      function OpenPiP(){
        if (PiPNow == false) {
          PiPNow = true
          videoB.srcObject = canvas.captureStream(fps);
          videoB.addEventListener("canplay", (event) => {
              console.log("PiP");
              videoB.muted = true;
              videoB.play();
              videoB.requestPictureInPicture();
          });
          ID = setInterval(drawCanvas, 1000 / fps);
        }
        else{
          PiPNow = false
          document.exitPictureInPicture();
          console.log('Video left Picture-in-Picture mode.');
          clearInterval(ID);
        }
      }
      document.getElementById("PiP").addEventListener("click", function () {
        OpenPiP();
      });
      document.addEventListener("keydown", function (event) {
        if(event.code=="KeyP"){
            OpenPiP();
          }
      });
    </script>
  </body>
</html>
